export const env = {
  HOST: "http://localhost",
  PORT: "3001",
  REQUEST_DEV_TIMMING: 10,
  SERVER_ENV: "development",
  REJECTED_PROMISE_ERROR: "Simulated development error.",
  REJECTED_PROMISE: false
}
